# selenium

./: pom.xml
src/main/java/Runners/: MainRunner.java  RegressionTestRunner.java  SmokeTestRunner.java  jMeterRunner.java
src/main/java/stepDefinition/: common_Steps.java  contactUs_Steps.java  jMeter_Steps.java  register_Steps.java
src/test/java/: Register.feature  contactUs.feature  performance.feature
src/test/resources/: extent-config.xml
src/test/resources/jmeter/: test_plan.jmx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Runners.MainRunner.xml  TEST-Runners.RegressionTestRunner.xml  TEST-Runners.SmokeTestRunner.xml  TEST-Runners.jMeterRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
